[package]
name = "network-integer"
version = "0.1.0"
authors = ["Josh Morin <JoshMorin@gmx.com>"]
description = "Effeciant and very simple byte-order and serialization for integers"
license = "LGPL-3.0+"
readme = "README.md"
keywords = ["nbo", "be"]
